<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Integral2u Inventory API</Title>
    <Company>Integral2u</Company>
    <Description>Inventory proveide the inventory management Enterprise Resource Managment(ERP) tools to aid in planning and achieving optimal inventory.</Description>
    <Copyright>Integral2u 2023</Copyright>
    <PackageProjectUrl>https://rapidapi.com/integral2u/api/integral2uinventory1</PackageProjectUrl>
    <PackageIcon>badge.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Integral2u/Integral2uApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>API;Inventory;ERP</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Logo\badge.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integral2uCommon\Integral2uCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
