<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integral2uCommon\Integral2uCommon.csproj" />
    <ProjectReference Include="..\Integral2uMoneyContracts\Integral2uMoneyContracts.csproj" />
  </ItemGroup>

</Project>
